<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9"
            fx:controller="sample.Controller">
    <children>
        <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" prefHeight="384.0" prefWidth="224.0">
            <columns>
                <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Name"/>
                <TableColumn fx:id="tableColumnSurname" prefWidth="75.0" text="Surname"/>
            </columns>
        </TableView>
        <ImageView fx:id="imageView" fitHeight="73.0" fitWidth="88.0" layoutX="238.0" layoutY="164.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <Button fx:id="button" layoutX="406.0" layoutY="206.0" mnemonicParsing="false" text="Choose Photo"/>
        <ListView fx:id="listView" editable="true" layoutX="335.0" layoutY="6.0" prefHeight="200.0" prefWidth="224.0"/>
        <Button layoutX="429.0" layoutY="283.0" mnemonicParsing="false" text="Remove"/>
    </children>
</AnchorPane>
